NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9ZIyJzapF0qVvp8jzx4k5sa3cKq1sRIeQziCHmx4zRU=
DATABASE_URL="postgresql://postgres.rgxtfpyqppkzfajpowwv:Lm22446688((@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require&connection_limit=1&schema=public"
DIRECT_URL="postgresql://postgres.rgxtfpyqppkzfajpowwv:Lm22446688((@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mygroupeventsapp@gmail.com
SMTP_PASS=qmnhjexxdirhfloo
SMTP_FROM="My Group Events <mygroupeventsapp@gmail.com>"
SMTP_REPLY_TO=mygroupeventsapp@gmail.com

# Other envs as needed

